{
  "workbench.iconTheme": "material-icon-theme",
  "editor.tabSize": 2,
  "files.autoSave": "onFocusChange",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "Fira Code Retina",
  "editor.fontWeight": "300",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "css.lint.unknownAtRules": "ignore",
  "php.validate.executablePath": "",
  "terminal.integrated.fontFamily": "monospace",
  "prettier.configPath": ".prettierrc.json",
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {}
}
